SAP_Import/SAP_Import/MainWindow.xaml

<Window x:Class="SAP_Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_Import"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
            
        
        <Border x:Name="DragBlock" 
                Grid.Row="1" 
                Grid.Column="1" 
                DragLeave="DragBlock_DragLeave" 
                DragOver="DragBlock_DragOver" 
                Drop="DragBlock_Drop"
                AllowDrop="True"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#EEC8C8C8"
                CornerRadius="10"
                >
            <TextBlock x:Name="Filename"
                       Margin="10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                Drag .XLSX   File
            </TextBlock>
        </Border>

        <Border Grid.Column="2" 
                Grid.Row="2"
                Margin="20,50,20,50"
                CornerRadius="5"
                Background="LightBlue"
                BorderBrush="Black"
                BorderThickness="1">
            <Button IsEnabled="False" x:Name="Convert" Background="Transparent" Margin="5" BorderThickness="0" Click="Convert_Click">
                Convert File
            </Button>
        </Border>

        <Border x:Name="OutBlock" 
                Grid.Row="1" 
                Grid.Column="3" 
                DragLeave="DragBlock_DragLeave" 
                DragOver="DragBlock_DragOver" 
                Drop="DragBlock_Drop"
                AllowDrop="True"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FFC8C8C8"
                CornerRadius="10">
            <TextBlock x:Name="Files"
                       Margin="10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                Status of Conversion
            </TextBlock>
        </Border>

        <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">

        </ProgressBar>

    </Grid>
</Window>
