SAP_Import/SAP_Import/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_Import"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SAP_Import.MainWindow"
        mc:Ignorable="d"
        Title="SAP Import" Height="540" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        ShowInTaskbar="True"
        WindowState="Normal"
        Background="#00FFFFFF"
        BorderBrush="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>
        <FontFamily x:Key="Font1">/Fonts/#Core Sans N</FontFamily>
    </Window.Resources>


    <Border Background="White" CornerRadius="10, 10, 10, 10" BorderThickness="5" BorderBrush="#FF6495ED">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>


            <Border Margin="0,0,0,20" Background="#FFFFFFFF" 
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="5" 
                    Grid.Row="1" 
                    CornerRadius="5" 
                    BorderBrush="#FFC8C8C8" 
                    BorderThickness="2" 
                    >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" 
                         Margin="4" 
                         Background="Transparent" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Foreground="#FFAAAAAA"
                         FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis"
                         x:Name="Name"><Run Text="Project Code"/></TextBlock>

                    <TextBlock Grid.Column="0" 
                               Grid.Row="2"
                                 Margin="4" 
                                 Background="Transparent" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 Foreground="#FFAAAAAA"
                                 FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"
                                 TextWrapping="WrapWithOverflow"
                                 TextTrimming="CharacterEllipsis"
                                 ><Run Text="Warehouse"/></TextBlock>

                    <Border Grid.Column="1" Grid.RowSpan="3" Background="#FFC8C8C8"/>

                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFC8C8C8"/>

                    <TextBox x:Name="BomName" 
                             Grid.Column="2" 
                             Margin="30,0,30,0" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Foreground="#FFAAAAAA"
                             FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"
                             CharacterCasing="Upper"/>

                    <TextBox x:Name="Warehouse" 
                             Grid.Column="2" 
                             Grid.Row="3"
                             Margin="30,0,30,0" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Foreground="#FFAAAAAA"
                             FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"
                             MaxLength="10"
                             CharacterCasing="Upper"/>

                </Grid>


            </Border>

            <Border Grid.Column="7"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Margin="0,0,0,0"
                    BorderBrush="#FFCCCCCC"
                    Background="#FF6495ED"
                    BorderThickness="0"/>

            <Border Grid.Column="8"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Margin="0,0,100,0"
                    BorderBrush="#FFCCCCCC"
                    Background="#FFEEEEEE"
                    BorderThickness="0"/>

            <Border Grid.Column="8" 
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    BorderThickness="0"
                    BorderBrush="#FFCCCCCC"
                    Background="#FFEEEEEE"
                    CornerRadius="10">
                <DockPanel Margin="2">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel >

                            <TextBlock  DockPanel.Dock="Left" Text="OUTPUT CONSOLE" FontSize="18" FontWeight="Bold" Margin="3,5,0,0" FontFamily="Segoe UI" FontStyle="Normal" Foreground="#FF707070"/>


                            <Border DockPanel.Dock="Right" x:Name="ExitBorder" CornerRadius="4" BorderBrush="#FFE04F4F" BorderThickness="2" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="24" Height="24" Background="Transparent">
                                <Button x:Name="Exit" 
                            Content="X" 
                            Background="#FFE04F4F" 
                            Foreground="White" 
                            FontFamily="Arial" 
                            BorderThickness="0" 
                            Click="Exit_Click" 
                            Style="{StaticResource ExitButton}"/>
                            </Border>
                        </DockPanel>

                        <TextBlock x:Name="TimeBlock" Foreground="#FF707070" Margin="3, 5, 0,0" FontStyle="Italic"/>

                        <Border Height="1" Background="#FF969696" Margin="0,2,0,1"/>
                    </StackPanel>

                    <ScrollViewer CanContentScroll="True" DockPanel.Dock="Bottom" Background="Transparent" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged" x:Name="ScrollViewer">
                        <StackPanel x:Name="ConsoleWindow" Margin="3,1,0,0">
                            <!--<TextBlock DockPanel.Dock="Top" Text="Output" FontSize="12" FontWeight="Regular"/>-->

                            <!--<ProgressBar Height="10" Maximum="100" Visibility="Visible" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="BOM" IsIndeterminate="False" Value="10"/>-->


                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>




            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" Background="CornflowerBlue" BorderThickness="0" BorderBrush="CornflowerBlue" Margin="0,30,0,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" TextOptions.TextFormattingMode="Ideal">
                <Border CornerRadius="5" Background="White" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                    <Border x:Name="DragBlock"
                            CornerRadius="3" 
                            BorderThickness="2" 
                            BorderBrush="CornflowerBlue" 
                            Margin="2"
                            DragLeave="DragBlock_DragLeave" 
                            DragOver="DragBlock_DragOver" 
                            Drop="DragBlock_Drop"
                            AllowDrop="True"
                            Background="#99E9E9E9"
                            SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="HighQuality">

                        <TextBlock x:Name="Filename"
                           Margin="10"
                           FontSize="18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="#FF696969" 
                           TextOptions.TextFormattingMode="Ideal" 
                           RenderOptions.EdgeMode="Unspecified"
                           RenderOptions.BitmapScalingMode="Fant"
                           TextOptions.TextRenderingMode="ClearType"><Run Text="Drag .XLSX File"/></TextBlock>

                    </Border>
                </Border>
            </Border>
            <!--<Border x:Name="DragBlock" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    DragLeave="DragBlock_DragLeave" 
                    DragOver="DragBlock_DragOver" 
                    Drop="DragBlock_Drop"
                    AllowDrop="True"
                    BorderBrush="#FF696969"
                    BorderThickness="2"
                    Background="#99E9E9E9"
                    CornerRadius="10"
                    >
                <TextBlock x:Name="Filename"
                           Margin="10"
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="#FF696969" 
                           TextOptions.TextFormattingMode="Ideal" 
                           RenderOptions.EdgeMode="Unspecified"
                           RenderOptions.BitmapScalingMode="Fant"
                           TextOptions.TextRenderingMode="ClearType">
                    Drag .XLSX File
                </TextBlock>

                -->
            <!--<Border.Effect >
                    <DropShadowEffect BlurRadius="30" ShadowDepth="20" Opacity="0.2" Direction="250"/>
                </Border.Effect>-->
            <!--
            </Border>-->

            <Border x:Name="Convert_Back"
                    IsEnabled="False"
                    Grid.Column="3" 
                    Grid.Row="3"
                    Margin="15,140,15,110"
                    CornerRadius="3"
                    Background="#FFF4F4F4"
                    BorderBrush="#FF696969"
                    BorderThickness="2"
                    SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" TextOptions.TextFormattingMode="Ideal">
                <Button x:Name="Convert" 
                        Background="Transparent" 
                        Margin="1" 
                        Click="Convert_Click" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0">
                    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock  FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis"><Run Text="CONVERT"/></TextBlock>

                        <ProgressBar Maximum="100" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="ProgressBar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>


                    </Grid>
                </Button>


                <!--<Border.Effect >
                    <DropShadowEffect BlurRadius="30" ShadowDepth="20" Opacity="0.2" Direction="270"/>
                </Border.Effect>-->
            </Border>

            <Border x:Name="OutBlock" 
                    Grid.Row="3" 
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    DragLeave="DragBlock_DragLeave" 
                    DragOver="DragBlock_DragOver" 
                    Drop="DragBlock_Drop"
                    AllowDrop="True"
                    BorderBrush="#FF696969"
                    BorderThickness="2"
                    Background="#99E9E9E9"
                    CornerRadius="5" 
                    SnapsToDevicePixels="True" 
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    RenderOptions.EdgeMode="Unspecified" 
                    TextOptions.TextFormattingMode="Ideal"
                    Margin="0,30,0,0">
                <TextBlock x:Name="Status"
                           Margin="10"
                           FontSize="18"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="#FF696969"
                           ><Run Text="Status"/></TextBlock>

                <!--<Border.Effect >
                    <DropShadowEffect BlurRadius="30" ShadowDepth="20" Opacity="0.2" Direction="290"/>
                </Border.Effect>-->
            </Border>




        </Grid>
    </Border>
</Window>
