SAP_Import/SAP_Import/PopUp.xaml

<Window x:Class="SAP_Import.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_Import"
        mc:Ignorable="d"
        Title="PopUp" Height="270" Width="500"
        AllowsTransparency="True"
        Background="#00EEEEEE"
        BorderBrush="Transparent"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="0">

    <Border CornerRadius="10" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="10,0,10,0">
                
            </Border>

            <Border Margin="10,20,10,20" Background="LightGray" Grid.Row="2" CornerRadius="10" BorderBrush="Black" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="1.5"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BomName" Grid.Column="0" Margin="4" Background="Transparent" BorderThickness="0">

                    </TextBox>

                    <Border Grid.Column="1" Background="Black">
                        
                    </Border>

                    <Button Grid.Column="2" Margin="4" BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16" Foreground="#FF888888" Click="Button_Click">
                        PROCEED
                    </Button>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
